# car4s

./: .project  README.md  pom.xml
src/main/java/com/xiaoyu/car4s/controller/: Car4sController.java  IndexController.java  MenuController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/xiaoyu/car4s/entity/: AjaxResult.java  Dept.java  Dict.java  Menu.java  ReportData.java  Role.java  User.java  UserLoginForm.java
src/main/java/com/xiaoyu/car4s/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  MenuMapper.xml  ReportMapper.java  ReportMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xiaoyu/car4s/service/: DeptService.java  DictService.java  MenuService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/com/xiaoyu/car4s/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyu/car4s/task/: HelloJob.java
src/main/java/com/xiaoyu/car4s/utils/: LoginInterceptor.java  RedisCache.java  SystemInitHelper.java
src/main/java/com/xiaoyu/car4s/utils/shiro/: UserRealm.java
src/main/java/com/xiaoyu/car4s/utils/tags/: SelectTag.java  dictTag.java
src/main/resources/: ValidationMessages_zhCN.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: myTags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  register.jsp  susses.jsp
src/main/webapp/WEB-INF/jsp/car4s/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/fittings/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/menu/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/page/: page_nav.jsp
src/main/webapp/WEB-INF/jsp/report/: sale.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  assign.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/supplier/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp  profile.jsp
